<!DOCTYPE html>
<html>
<head>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <style>
      body{
        margin:0;
        padding:0;
        background:#2f3640;
      }
      h1{
         color:white;
         text-transform:uppercase;
         letter-spacing:2px;
         text-align:centre;
         text-shadow:2px 1px 3px black;
         width:100%;
         height:50%;
         display:flex;
         justify-content:center;
         padding:200px 0px;
      }

      .search-box{
         position:absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,50%);
         background:black;
         height:40px;
         border-radius:40px;
         padding:10px;
       }
     .search-box:hover> .search-txt{
        width:240px;
        padding:0 6px;
       }
     .search-box:hover> .search-btn{
      background:steelblue;
       }


      .search-btn{
       color:#e84118;
       float:right;
       width:40px;
       height:40px;
       border-radius:50%;
       background:blue;
       display:flex;
       justify-content:center;
       align-items:center
       transition:0.4s;
      }
     .search-txt{
        border:none;
        background:yellow;
        outline:none;
        float:left;
        padding:0;
        color:black;
        font-size:16px;
        transition:0.4s;
        line-height:40px;
        width:0px;
      }
</style>
  <title>Learn more</title>
</head>
<body>
 <h1>please click on search icon</h1>
 <div class="search-box">
   <input class="search-txt" type="text" name="" placeholder="Type to search">
   <a class="search-btn" href="https://www.google.com/">
 <i class="fas fa-search"></i>
   </a>
 </div>
</body>
</html>