<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <style>
      body
      {
         margin:0; padding:0; overflow:hidden;
      }
      section{
          position:absolute;
          width:100%;
          height:100%;
          background:radial-gradient(#333,#000);
     }
     .set{
         top:0; left:0;
     }
     .set img{
          width:200px; height:200px;
     } 
     .set div{
          position:absolute;
          display:block;
     }
     .set div:nth-child(1)
    {
         left:20%;
         animation:animate 15s linear infinite;
         animation-delay:-7s;
    }
     .set div:nth-child(2)
    {
         left:15%;
         animation:animate 20s linear infinite;
         animation-delay:-5s;
    }   
    .set div:nth-child(3)
    {
         left:20%;
         animation:animate 25s linear infinite;
         
    }
     .set div:nth-child(4)
    {
         left:85%;
         animation:animate 15s linear infinite;
         animation-delay:-5s;
    }
     .set div:nth-child(5)
    {
         left:85%;
         animation:animate 18s linear infinite;
         animation-delay:-10s;
    }
     .set div:nth-child(6)
    {
         left:0%;
         animation:animate 12s linear infinite;
    }
     .set div:nth-child(7)
    {
         left:15%;
         animation:animate 14s linear infinite;
    }
     .set div:nth-child(8)
    {
         left:70%;
         animation:animate 15s linear infinite;
    }
      @keyframes animate
     {
      0%{
        opacity:0;
        top:-10%;
        filter:blur(2px);
        }
     10%{
        opacity:1;
        }
     20%{
        transform:translateX(20px) rotate(45deg);
          }
     40%{
        transform:translateX(20px) rotate(90deg);
        }
     60%{
        transform:translateX(-20px) rotate(135deg);
        }
     80%{
        transform:translateX(-20px) rotate(180deg);
        }
     100%{
        top:110%;
        transform:translateX(-20px) rotate(225deg);
        }
      }
     .set2{
         transform:scale(2) rotateY(180deg);
         width:300%;
         height:50%;
       }
     .set3{
         transform:scale(0.8) rotateX(180deg);
         width:740%;
         height:40%;
       }
     h2{
       position:absolute;
       top:25%;
       transform:translateY(-50%);
       width:100%;
       text-align:center;
       color:#fff;
       margin:0;
       padding:0;
       font-family:sans-serif;
       font-size:5em;
       text-shadow:2px 2px 5px grey;
      }
     h3{
       position:absolute;
       top:50%;
       transform:translateY(-50%);
       width:100%;
       text-align:center;
       color:#fff;
       margin:0;
       padding-top:100px;
       font-family:sans-serif;
       text-shadow:2px 1px 1px grey;
      }

        
    </style>
  </head>
  <body>
    <section>
      <h2>HTML</h2>
      <h3>stands for Hyper Text Markup Language<br>Web browsers receive HTML documents from<br>a web server or from local storage and render<br>the documents into multimedia web pages.<br>
       HTML describes the structure of a web page<br>semantically and orginally included cues for the<br>appearence of the document.<br>HTML elements are the building blocks of HTML<br>pages.
       With HTML constructs,images and other<br>objects such as interactive forms may be embedded<br>into the rendered page.<br> HTML provides a means to create structured<br>documents
         by denoting structural semantics for<br>text such as headings, paragraphs, list, links, quotes<br>and other items.</h3>
      <div class="set">
          <div><img src="img1.png"></div>
          <div><img src="img2.png"></div>
          <div><img src="img3.png"></div>
          <div><img src="img4.png"></div>
          <div><img src="img1.png"></div>
          <div><img src="img2.png"></div>
          <div><img src="img3.png"></div>
          <div><img src="img4.png"></div>
      </div>
      <div class="set set2">
          <div><img src="img1.png"></div>
          <div><img src="img2.png"></div>
          <div><img src="img3.png"></div>
          <div><img src="img4.png"></div>
          <div><img src="img1.png"></div>
          <div><img src="img2.png"></div>
          <div><img src="img3.png"></div>
          <div><img src="img4.png"></div>
      </div>
      <div class="set set3">
          <div><img src="img1.png"></div>
          <div><img src="img2.png"></div>
          <div><img src="img3.png"></div>
          <div><img src="img4.png"></div>
          <div><img src="img1.png"></div>
          <div><img src="img2.png"></div>
          <div><img src="img3.png"></div>
          <div><img src="img4.png"></div>
      </div>
    </section>
  </body> 
</html>