<!DOCTYPE html>
<html>
<head>
   <title>Login Form</title>
<style>
   body{
       margin:0;
       padding:0;
       background-image:url('https://www.vastwebindia.com/badge-images/about-banner.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       font-family:sans-serif;
     }
   .loginbox{
       width:320px;
       height:420px;
       background:rgb(172, 253, 213);
       color:#ffc107;
       top:50%;
       left:50%;
       position:absolute;
       transform:translate(-50%,-50%);
       box-sizing:border-box;
       padding:70px 30px;
       }
   .person{
       width:100px;
       height:100px;
       border-radius:50%;
       position:absolute;
       top:-50px;
       left:34%;
       }
   h1{
      margin:0;
      padding:0 0 20px;
      text-align:center;
      font-size:22px;
     }
   .loginbox p{
        margin:0;
        padding:0;
        font-weight:bold;
       }
   .loginbox input{
        width:100%;
        margin-bottom:20px;
       }
   .loginbox input[type="text"], input[type="password"]
        {
           border:none;
           border-bottom:1px solid #ffc107;
           background:transparent;
           outline:none;
           height:40px;
           color:green;
           font-size:16px;
           padding-top:10px;
        }
    .login
        {
          text-decoration:none;
          border:none;
          outline:none;
          font-size:15px;
          background:#ffc107;
          color:#fff;
          font-size:18px;
          border-radius:20px; 
          font-weight:500;
          width:50%;
          padding:10px 100px;
          margin-left:10px;
         }
     .login:hover
         {
            cursor:pointer;
            background:#fb2525;
            color:#000;
            border:inset #ffc107;
         }
     .btn{
          text-decoration:none;
          font-size: 12px;
          line-height:20px;
          color:steelblue;
          }
      .btn:hover{
           color:purple;
          }
</style>
</head>
<body>
   <div class="loginbox">
   <img src="person.png" class="person">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <a href="wel.html" class="login">Login</a><br><br><br>
            <a href="#" class="btn">Lost your password?</a><br>
            <a href="#" class="btn">Don't have an account?</a>
        </form>

   </div>

</body>
</html>